<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>slimes when? 🥺</title>
    <meta name="description" content="uwu">
    <meta name="robots" content="noindex">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">

    <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" defer></script>
    <script>
        window.OneSignal = window.OneSignal || [];
        OneSignal.push(function () {
            OneSignal.init({
                appId: "5937a213-baaf-48c3-bfb8-c344cb365265",
                safari_web_id: "web.onesignal.auto.37e682f0-44ba-408e-8045-bbc89f9e01bb",
                notifyButton: {
                    enable: true,
                },
            });
        });
    </script>
</head>

<body>
    <div class="container overflow-hidden text-center header">
        <h1 class="p-3">slimes when? 🥺</h1>
        <noscript>this site requires javascript to function! please make sure it is enabled.</noscript>
        <div class="alert alert-danger" role="alert" id="invalidbatch" style="display: none;">
            Invalid batch number!
        </div>
    </div>

    <div class="container overflow-hidden text-center ship">
        <div class="row gy-5">
            <div class="col-6">
                <h3 class="p-3" id="1">Batch 1</h3>
                <h1 class="placeholder-glow" id="countdown1"><a id="countup1"></a>/3,579 sets</h1>
                <h6 class="">(Shipped)</h6>
            </div>
            <div class="col-6">
                <h3 class="p-3" id="2">Batch 2</h3>
                <h1 class="placeholder-glow" id="countdown2"><span class="placeholder col-5 bg-light"></span></h1>
                <h6 class="">(Estimated)</h6>
            </div>
            <div class="col-6">
                <h3 class="p-3" id="3">Batch 3</h3>
                <h1 class="placeholder-glow" id="countdown3">September 2023</h1>
                <h6 class="">(Planned)</h6>
            </div>
            <div class="col-6">
                <h3 class="p-3" id="4">Batch 4</h3>
                <h1 class="placeholder-wave" id="countdown4">November 2023</h1>
                <h6 class="">(Planned)</h6>
            </div>
        </div>
    </div>

    <div class="container overflow-hidden text-center footer">
        <h5 class="pt-5">all info is from the SlimeVR <a href="https://discord.gg/slimevr" target="_blank">discord</a>.
            you can find more info there!</h5>
        <h5 class="">estimates are for the first shipments from the SlimeVR cave.</h5>
        <a href="/whichami"><button type="button" class="btn btn-primary">what batch am I in?</button></a>
        <h6 class="pt-4">site built with ❤️ by <a href="https://arti.gay" target="_blank">ArtificialVR</a>. not
            affiliated with the SlimeVR team.</h6>
        <h6 class="pb-3">last updated 06/30/2023</h6>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <script src="assets/js/main.js"></script>

    <script src="assets/js/countdowns/countdown1.js"></script>
    <script src="assets/js/countdowns/countdown2.js"></script>
    <!-- <script src="assets/js/countdowns/countdown3.js"></script> -->
    <!-- <script src="assets/js/countdowns/countdown4.js"></script> -->

    <script src="assets/js/countUp.umd.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
</body>

</html>